body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin:0;
    padding: 0px;
}

div {
    display: block;
    unicode-bidi: isolate;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: teal;
    padding: 15px 30px;
    color: white;
}

.navigation {
    display: flex;
    gap: 15px;
}


.btn {  display:flex;
        width: 106px;
        height: 52.5px;
        border-radius: 10px;
        background-color: rgb(18, 209, 53);
        color: white;
        font-size: 15px;
        margin-right:50px;
        text-align:center;
        justify-content: center;
        align-items: center;
    }

.card-containers {
    display:flex;
    gap:20px;
    margin:30px;
    
}
.cards-app{
    flex:1;
    background: #c9df8a;
    padding:20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        transition: all 0.1s ease;
}
.cards-app:hover {
  transform: translateY(-8px) scale(1.02); /* Float + grow */
}
.cards-test{
    flex:1;
    background: #afeeee;
    padding:20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        transition: all 0.1s ease;
  }
.cards-test:hover {
  transform: translateY(-8px) scale(1.02); /* Float + grow */
}
.cards-meds{
    flex:1;
    background: #ffb6c1;
    padding:20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: all 0.1s ease;
  }

.cards-meds:hover {
  transform: translateY(-8px) scale(1.02); /* Float + grow */
}
.iconic{
    font-size: 30px;
}
.appt_part{
    background:white;
    margin: 0 30px 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.appt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding:10px 0;
}
.doctor-info{
    display: flex;
    gap:10px;
    align-items: center;
}
.face{
    border-radius: 50%;
    background-color: grey;
    width: 40px;
    height: 40px;
}
.status {
    
    font-size: 20px;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
}
.upcoming{
    background-color: #84B067;
    color: white;
}
.pending{
    background-color: #fff25c ;
color: rgb(62, 59, 59)
}
.cancelled{
    background-color: #FA8072;
    color: white;
}
.missed{
    background-color: #BA2636;
    color: white;
    
}
.past{
    background: #6c757d;
    color: white;
}

.type {
    font-size: 20px;
    color: #666;
}

.change{
    display: flex;
    width:150px;
    height: 40px;
    cursor:pointer;
    margin-left: 0px;
    text-align:center;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    background-color:white;
    border-radius: 5px;
    color:teal;
    
}
.change:hover{
background-color: teal;

color:white;
}

#app .navbar {
    display: none !important;
}

a {
  text-decoration: none;  
  color: inherit;         
}
a:hover {
  text-decoration: underline; 
}


.check{
    display: flex;
    gap:10px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items:center;
}

.med-cards{
    background:white;
    margin: 0 30px 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.med-card{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:1425px;
    border-top: 1px solid #eee;
    padding: 10px 0;
}
.meds{
        display: flex;
    gap:10px;
    align-items: center;
}

.dose{
    
    font-size: 20px;
    color: #666;
}


